# TowerLegacy

./: .gitignore  Plugin.cs  README.md  TowerLegacy.csproj  TowerLegacy.sln
DB/fractions/: tower.json
